# ServerMonitor

./: .gitignore  Dockerfile  ServerMonitor.sln
ServerMonitor.Bot/: Events.cs  Extensions.cs  ServerMonitor.Bot.csproj
ServerMonitor.Bot/EventHandlers/: ClientEvents.cs
ServerMonitor.Bot/HostedServices/: DiscordClientHost.cs
ServerMonitor.Bot/Jobs/: MonitorJob.cs  StatusJob.cs
ServerMonitor.Bot/Modules/: MiscModule.cs
ServerMonitor.Bot/Services/: PrometheusService.cs
ServerMonitor.Bot/Services/Games/: BaseGameService.cs  MotorTownService.cs
ServerMonitor.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  ServerMonitor.Database.csproj
ServerMonitor.Database/Entities/: ChannelEntity.cs  ServerEntity.cs
ServerMonitor.Database/Migrations/: 20250510111731_Initial.Designer.cs  20250510111731_Initial.cs  20250510112707_Add server name.Designer.cs  20250510112707_Add server name.cs  DatabaseContextModelSnapshot.cs
ServerMonitor.Models/: Game.cs  Response.cs
ServerMonitor.Models/Games/MotorTown/: PlayerListResponse.cs  VersionResponse.cs
ServerMonitor.Startup/: DashboardNoAuthorizationFilter.cs  Program.cs  ServerMonitor.Startup.csproj
ServerMonitor.Website/: Program.cs
ServerMonitor.Website/Components/: _Imports.razor
Template.Bot/: Template.Bot.csproj
Template.Bot/EventHandlers/: ClientEvents.cs
Template.Bot/HostedServices/: DiscordClientHost.cs
Template.Bot/Jobs/: StatusJob.cs
Template.Bot/Services/: PrometheusService.cs
Template.Startup/: Program.cs
