<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.18.0-beta.2" />
        <PackageReference Include="Fergun.Interactive" Version="1.8.3-dev3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Database\Template.Database.csproj"/>
    </ItemGroup>

</Project>
